##configuration file
net_interface = ens33
source_address = 218.7.43.8
source_port = 80
destination_address = 192.168.2.101
destination_port =
mask = 255.255.255.255
file_size = 10000
file_time = 200
save_path = /home/packets/a
