#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Include/Capture.h
pcap.h
../Include/pcap.h
string.h
../Include/string.h
sys/stat.h
-
time.h
../Include/time.h
pthread.h
../Include/pthread.h
stdlib.h
-
Configure.h
../Include/Configure.h

../Include/Configure.h
ccl/ccl.h
-

../Include/delete_hash.h
stdio.h
-
sys/time.h
-
pthread.h
-
hash.h
../Include/hash.h

../Include/hash.h
nids.h
../Include/nids.h
stdlib.h
../Include/stdlib.h
pcap.h
../Include/pcap.h
stdint.h
-
sys/time.h
-
Capture.h
../Include/Capture.h

/home/logan/CLionProjects/Capture/main.c
delete_hash.h
/home/logan/CLionProjects/Capture/delete_hash.h

