#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Include/Capture.h
pcap.h
../Include/pcap.h
Ip_Capture.h
../Include/Ip_Capture.h
Tcp_Capture.h
../Include/Tcp_Capture.h
Udp_Capture.h
../Include/Udp_Capture.h
string.h
../Include/string.h
sys/stat.h
-
Configure.h
../Include/Configure.h
Ethernet_Cap.h
../Include/Ethernet_Cap.h

../Include/Configure.h
ccl/ccl.h
-

../Include/Ethernet_Cap.h
pcap.h
../Include/pcap.h

../Include/Ip_Capture.h
pcap.h
../Include/pcap.h

../Include/Tcp_Capture.h
pcap.h
../Include/pcap.h

../Include/Udp_Capture.h
pcap.h
-

../Include/check_update.h

/home/logan/CLionProjects/Capture/check_update.c
check_update.h
/home/logan/CLionProjects/Capture/check_update.h
Capture.h
/home/logan/CLionProjects/Capture/Capture.h

