##configuration file
source_address_1 = 192.168.102.38
source_port_1 = 18804
destination_address_1 = 192.168.102.31
destination_port_1 = 80

source_address_2 = 218.7.43.8
source_port_2 = 80
destination_address_2 = 192.168.102.31
destination_port_2 = 18804

source_address_3 = 218.7.43.8
source_port_3 = 80
destination_address_3 = 192.168.102.31
destination_port_3 = 58144

