##configuration file
net_interface = ens5
source_address = 192.168.102.31
source_port =
destination_address =  192.168.102.38
destination_port = 
mask =255.255.255.255
file_size = 99999999
file_time = 200
save_path = /home/packets/b
